PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels
SNIPEIT_HOST=


# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=mysql_snipe
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=snipe-it
MYSQL_USER=snipe-it
MYSQL_PASSWORD=
SNIPEIT_DATABASE_PATH=./DB


# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=
MAIL_ENV_FROM_NAME=Sofiane Ayoute (Snipe-IT)
MAIL_REPLYTO_ADDR=
MAIL_REPLYTO_NAME='Your Name'
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=ssl
# SMTP username and password
MAIL_ENV_USERNAME=
MAIL_ENV_PASSWORD=


# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=
APP_TIMEZONE=Europe/Brussels
APP_LOCALE=
