
#Data
PUID=1002
PGID=1002
GUID=1002
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g


#                                                                    ######################################
#                                                                    #              Hosts                 #
#                                                                    ######################################

MAIN_DOMAIN=



#                                                                    ######################################
#                                                                    #            DB/Backup               #
#                                                                    ######################################


DB_BACKUP_PATH=./db-dump
POSTGRES_MAJOR_VERSION=13
POSTGIS_MAJOR_VERSION=3
POSTGIS_MINOR_RELEASE=1 

MYSQL_ROOT_PASSWORD=R00t_t3st
MAX_BACKUPS=20
INIT_BACKUP=0
#Every day at 03:00
BACKUP_CRON_TIME="00 3 * * *"
#Make it small
BACKUP_GZIP_LEVEL=6
TM_DB_USER=teslamate
TM_DB_PASS=
TM_DB_NAME=teslamate
GRAFANA_USER=admin
GRAFANA_PW=
TM_ENCRYPTION_KEY=

STORAGE_BACKEND="S3"
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
DEFAULT_REGION=
HOST_BASE=
HOST_BUCKET=
SSL_SECURE=True
BUCKET=


#STORAGE_BACKEND="FILE"
#ARCHIVE_FILENAME="/backups/$(date +%Y)/$(date +%B)/${DUMPPREFIX}_${DB}.$(date +%d-%B-%Y).dmp"
