
#Data
PUID=1000
PGID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels

#                                                                    ######################################
#                                                                    #              Hosts                 #
#                                                                    ######################################

MAIN_DOMAIN=example.com
UPTIMEKUMA_HOSTNAME=


UPTIMEKUMA_CONFIG=./uptimekuma-conf

