                                            ######################################
                                            #              Global                #
                                            ######################################
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels



                                            ######################################
                                            #              Hosts                 #
                                            ######################################
                                                            # Main hostname (example.com)
# https://github.com/timvisee/send/blob/master/docs/docker.md#branding         
# so you won't need to write it each time
MAIN_DOMAIN=


                                            ######################################
                                            #              Configs               #
                                            ######################################
# Docker image to use for Send
# - Latest Send version by @timvisee: registry.gitlab.com/timvisee/send:latest
# - Outdated (archived) Send version by Mozilla: mozilla/send:latest
DOCKER_SEND_IMAGE=registry.gitlab.com/timvisee/send:latest

# To customize upload limits
EXPIRE_TIMES_SECONDS=600,3600,86400,604800,1036800,1209600,2592000,7776000
DEFAULT_EXPIRE_SECONDS=604800
MAX_EXPIRE_SECONDS=7776000
DOWNLOAD_COUNTS=1,2,3,4,5,10,12,15,25,50,100
MAX_DOWNLOADS=100
MAX_FILE_SIZE=2684354560
MAX_FILE_SIZE=2147483648 #aka 2 Gb

# DETECT_BASE_URL=true

UI_COLOR_PRIMARY=#ea5e0f
UI_COLOR_ACCENT=#8bc74a
UI_CUSTOM_ASSETS_WORDMARK=Soflane-send
UI_CUSTOM_ASSETS_ICON=custom_assets/test.svg

