                                            ######################################
                                            #              Global                #
                                            ######################################
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels

#UMASK_SET=022





                                            ######################################
                                            #              Hosts                 #
                                            ######################################
                                                            # Main hostname (example.com)
                                                            # so you won't need to write it each time
MAIN_DOMAIN=ayoute.be

DEEMIX_HOSTNAME=zik

ULTRASONIC_HOSTNAME=music-sync

DEEMON_IMPORT=
DEEMON_CONFIG=./deemon-config


DEEMIX_DOWNLOADS=/mnt/HDD1/music
DEEMIX_CONFIG=./deemix-config




ULTRASONIC_CONFIG=./ultrasonics/config
ULTRASONIC_PLUGINS=./ultrasonics/plugins
LOCAL_PLAYLISTS_FOLDER=/mnt/HDD1/music/playlists
LOCAL_MUSIC_FOLDER=/mnt/HDD1/music/iTunes/Music/iTunes Media/Music